# helidonse

./: README.md  pom.xml
src/main/java/pt/dneves/cloud/helidon/se/: ShopAny.java  ShopConfig.java  ShopMethods.java
src/main/java/pt/dneves/cloud/helidon/se/manager/: ProdutctManager.java
src/main/java/pt/dneves/cloud/helidon/se/model/: Product.java
